
#----------------------------- 模型回测参数设置 -----------------------------#

[filter]

filter_security_check_all = 1
filter_security_category_0 = 0
filter_security_category_1 = 1
filter_security_category_2 = 1
filter_security_category_3 = 1
filter_security_category_4 = 1
filter_security_category_5 = 0
filter_security_category_6 = 0
filter_security_category_7 = 0
filter_security_category_8 = 0
filter_security_category_9 = 0
filter_security_category_10 = 0
filter_security_category_11 = 0
filter_security_category_12 = 0
filter_security_category_13 = 0
filter_security_category_14 = 0
filter_security_category_15 = 0
filter_security_category_16 = 0
filter_security_list_state_1 = 1
filter_security_list_state_2 = 0
filter_security_list_state_3 = 0
filter_security_list_state_4 = 0
filter_security_list_state_5 = 0
filter_security_list_state_6 = 0
filter_security_list_state_7 = 0
filter_security_st_non = 0
filter_security_st_use = 0
filter_security_data_daily = 0
filter_security_data_kline_1_m = 0

[quote]

date_get_quote_data_s = 20180101
date_get_quote_data_e = 20180430

[ignore]

ignore_user_tips = 1
ignore_local_file_loss = 1
ignore_ex_rights_data_loss = 1
ignore_local_data_imperfect = 1

[analysis]

stock_commission_bid = 0.0
stock_commission_ask = 0.0
stock_stamp_tax_bid = 0.0
stock_stamp_tax_ask = 0.0
stock_transfer_fee_bid = 0.0
stock_transfer_fee_ask = 0.0

date_analysis_test_s = 20180101
date_analysis_test_e = 20180430

[evaluate]

save_folder = ../../doc

benchmark_rate = 0.031036
trading_days_year = 250

date_daily_report_s = 20170101
date_daily_report_e = 20180228
account_daily_report = LHTZ_20170428001

#--------------------------- 参数设置到此结束 ---------------------------#
